profile             = "nome-do-profile-configurado-para-o-awscli"
region              = "regiao-que-deseja-criar-o-recurso"
bucket_name         = "nome-do-bucket-para-armazenar-os-states-do-terraform"
dynamodb_table_name = "nome-da-tabela-para-armazenar-os-states-lock"
name                = "nome-para-os-recursos(Instancia, Security Group, Key-par e etc.)"
instance_type       = "tipo-da-instância"
volume_type         = "tipo-do-disco-ebs"
volume_size         = "tamanho-do-disco-ebs"
public_key          = "valor da chave publica no formato válido do OpenSSH"
kms_key_id          = "valor da arn da chave Kms default da AWS"
